<!DOCTYPE html> 
<html>
<head>
    <title>Weather Forecast</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.dribbble.com/users/2129935/screenshots/12694549/media/ef7f3acd5ca3da6c0e492bbadda809a0.gif');
            background-size: cover;
            color: #000000;
            display: flex;
            flex-direction: column;  
            align-items: left;
        }
        h1 {
            color: #000000;
        }
        .forecast {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        .day {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
        }
    </style>
        <h1>Weather Forecast</h1>
        <h2>Give Location</h2>
    <form action="/forecast/" method="post">
        <label for="q">Location:</label><br>
        <input type="text" id="q" name="q"><br>
        <label for="days">Days (maximum of 3):</label><br>
        <input type="number" id="days" name="days" min="1" max="14"><br>
        <input type="submit" value="Get Forecast">
    </form>
</body>
</html>